<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1400px;
  background:black;
}
header{
  align: center;
  padding: 50px;
  background: url('https://imgur.com/62m7V9Y.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://imgur.com/gzfURCa.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}
p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://imgur.com/5kUpM29.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:blue;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Bicycle Business 905-875-4700 - We buy, sell and restore classic, muscle and vintage cycle</title>
<body>
  <header>
    <img src="https://imgur.com/yitcEGk.jpg"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">cycle Storage</a></li>
      <li><a href="storage.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>About Bicycle Business Company</h1>
  <img src="https://imgur.com/utEMbFt.jpg">
  <p>University Cycle Works is an established bicycle specialty store, offering retail sales of new bicycles, parts and accessories, clothing, and maintenance and repair service.This business plan is being prepared for presentation to Metroburg Business Bank, and to the store's major suppliers of new bicycles, accessories, and parts. A substantial part of the past year's planning has been negotiations with these suppliers to maintain the current financial agreements as the business changed hands. These negotiations benefited greatly by the good working relationships Hub had developed with the various suppliers' sales representatives, who advocated on Hub's behalf. The suppliers have provisionally granted continuation of existing terms and dating programs, pending review of this business plan.The primary market for University Cycle Works is the university student population, which normally has a turnover/growth of approximately 25% each year. The secondary market is the university faculty and staff, and the tertiary market is the greater Metroburg community.To establish an accurate accounting of existing inventory and outstanding debts, the prior year's closing inventory and year end financial statement as reviewed by the business' CPA were used as benchmarks. The sales, orders placed, deliveries received, and accounts payable payments made have been tracked each month, and a trial balance of these will be run June 15 to establish the final purchase price for inventory on hand, and the amount of Accounts Payable assumed. The figures presented here are conservative, realistic estimates used for planning purposes.
  </p>
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2007-2018 Bicycle business<br>
    </p>
</div>
</body>
